{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-- 1)\
select * from Products\
\
-- 2)\
select * from Products where UnitsInStock >= 40\
\
-- 3)\
select* from Employees where City = 'London'\
\
-- 4)\
select * from Orders order by Freight desc\
\
\
-- 5)\
select * from Orders where Freight between 90 and 200 order by 8 desc\
\
\
-- 6)\
select * from Products where CategoryID = 1\
\
\
-- 7)\
select * from [Order Details] where Discount > 0\
\
\
-- 8)\
select * from Orders where CustomerID = 'BOTTM' and freight > 50 order by freight desc}